* {
    margin: 0;
    padding: 0;
}

html,body,.container {
    min-height: 100vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 0.5fr 2fr 2fr;
    grid-template-rows: 0.10fr;
    background-color: #FAFAFA;
    gap: 10px;
    max-height: 1000px;

}

a {
    text-decoration: none;
    color: black;
}

.logo-container {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: #EDECEB;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: #FAFAFA;
    display: grid;
    grid-template-rows: 3fr 0fr 0.5fr;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    align-items: center;
}

.sidebar-nav {
    display: grid;
    grid-template-rows: repeat(5, minmax(100px, 1fr));
    place-self: start;
    text-decoration: none;
    color: black;
    font-size: 23px;
}

.sidebar-nav > a {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    width: 1fr;
    height: 2fr;
    padding: 0 60px;
    margin: 10px;
}

.fa {
    padding: 10px;
}


.sidebar-nav > a:hover,
.sidebar-nav > a:active,
.sidebar-settings > a:hover {
    font-weight: bold;
}

.sidebar-nav > .target {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 2fr;
    background-color: #EDECEB;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    font-weight: bold;
    border-left: 10px #316290;
    border-left-style:solid;
}

.sidebar-settings {
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sidebar-settings > a {
    display: flex;
    align-items: center;
    justify-content: center;
}


.header {
    grid-column: 2 / 4;
    background-color: #FFF0F5;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;

}

.header > h1 {
    display: flex;
    align-items: center;
    justify-content: start;
}

.user {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    align-content: center;
    place-items: center;
}

.dummy-card {
    grid-column: 2 / 3;
    background-color: #FFF0F5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    gap: 30px;
    padding: 10px;

}

.card-grid {
    background-color: #FFF0F5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(3, 1fr);

}